{
  "extends": "./tsconfig.json",
  "include": ["e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "@playwright/test"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
