{
  "schema_version": 1,
  "product_id": "product.docs-puller",
  "name": "docs-puller",
  "module": "github.com/nstranquist/docs-puller",
  "binary": "docs-puller",
  "version": "v0.8.0",
  "tag": "v0.8.0",
  "release_date": "2026-08-21",
  "go_version": "1.26.6",
  "contract_version": 1,
  "archive_template": "docs-puller_{semver}_{goos}_{goarch}.{ext}",
  "checksums_name": "checksums.txt",
  "sbom_template": "docs-puller_{semver}_sbom.cdx.json",
  "provenance_template": "docs-puller_{semver}_provenance.intoto.jsonl",
  "release_manifest_name": "release-manifest.json",
  "commands": [
    "config",
    "crawl-refs",
    "curation",
    "demo",
    "embed",
    "emit-llmstxt",
    "eval",
    "eval-diagnose",
    "eval-leaderboard",
    "eval-suite",
    "eval-sweep",
    "extract",
    "help",
    "init",
    "list",
    "log",
    "pdf-doctor",
    "pins",
    "profile",
    "pull",
    "pull-article",
    "pull-local-batch",
    "pull-pdf",
    "pull-pins",
    "pull-url",
    "refresh",
    "reindex",
    "search",
    "search-batch",
    "serve",
    "show",
    "status",
    "telemetry",
    "version"
  ],
  "capabilities": [
    "contract.version-json.v1",
    "demo.isolated.v1",
    "embed.stale-prune.v1",
    "pull.docc",
    "pull.from",
    "pull.gatsby-pagedata",
    "pull.git-repo",
    "pull.github-repo",
    "pull.llms-txt",
    "pull.local",
    "pull.native-markdown-mirror.v1",
    "pull.pdf-inspector.doctor.v1",
    "pull.pdf-inspector.v1",
    "pull.replace-source-guard.v1",
    "pull.rst",
    "pull.sitemap",
    "search.fts5",
    "search.fts5.self-heal.v1",
    "search.hybrid-source-scope.v1",
    "serve.auth-loopback-guard.v1",
    "serve.document-window.v1",
    "serve.http.v1",
    "telemetry.provenance.v1"
  ],
  "targets": [
    {"goos": "darwin", "goarch": "amd64", "archive": "tar.gz"},
    {"goos": "darwin", "goarch": "arm64", "archive": "tar.gz"},
    {"goos": "linux", "goarch": "amd64", "archive": "tar.gz"},
    {"goos": "linux", "goarch": "arm64", "archive": "tar.gz"},
    {"goos": "windows", "goarch": "amd64", "archive": "zip"},
    {"goos": "windows", "goarch": "arm64", "archive": "zip"}
  ],
  "consumers": {
    "nship_launch": "nship-launch.yaml",
    "ndev_dependency": "nicos-dev/config/external-tools/docs-puller.json",
    "catalog_product": "nicos-dev/docs/feature-catalog/products/product.docs-puller.md",
    "portfolio_policy": "nicos-dev/config/portfolio-policy.yaml",
    "external_projects": "nicos-dev/config/external-projects.yaml"
  }
}
